PORT_API_DEV=9990
PORT_API_PROD=9999

USERNAME_DEV=""
PASSWORD_DEV=""
HOST_DEV="localhost:27017"
NAMEDB_DEV="my_test"

USERNAME_PROD="root"
PASSWORD_PROD="*******"
HOST_PROD="localhost:27017"
NAMEDB_PROD=":DBPROD:"